{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "Database": "cloudgames_users"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "LogStream": "cloudgames:logs"
  },
  "JwtSettings": {
    "Issuer": "CloudGames.Users",
    "Audience": "CloudGames.Users.Client",
    "ExpirationInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/"
  }
}
