{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../CloudGames.Users.Infrastructure/Persistence/Database/users.db"
  },
  "JwtSettings": {
    "SecretKey": "SUPER_SECRET_KEY_123456789_123456789",
    "Issuer": "CloudGames.Users",
    "Audience": "CloudGames.Users.Client",
    "ExpirationInMinutes": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
